\newcommand{\hms}[3]{\ifmmode\relax#1^\mathrm{h}\,#2^\mathrm{d}\,#3^\mathrm{s}\else$#1^\mathrm{h}\,#2^\mathrm{d}\,#3^\mathrm{s}$\fi}
\newcommand{\dms}[3]{\ifmmode\relax#1^\mathrm{d}\,#2^\mathrm{m}\,#3^\mathrm{s}\else$#1^\mathrm{d}\,#2^\mathrm{m}\,#3^\mathrm{s}$\fi}
