\usepackage[english]{babel}
\usepackage{bm,amssymb,amsmath,amsfonts}
\usepackage{graphicx,color}
\usepackage{caption,subcaption}
\addto\captionsenglish{\renewcommand{\figurename}{Figure~}}
\addto\captionsenglish{\renewcommand{\tablename}{Table~}}
\renewcommand{\thefootnote}{\arabic{footnote}}
\captionsetup[figure]{%
  font=small,labelsep=colon,format=hang,labelfont={sf,bf},textfont={sf}
}
\captionsetup[table]{%
  font=small,labelsep=colon,format=hang,labelfont={sf,bf},textfont={sf}
}
\captionsetup[subfigure]{%
  font=small,labelformat=simple,
  labelsep=colon,labelfont={sf,bf},textfont={sf}
}
\DeclareCaptionSubType*[arabic]{figure}
\usepackage{titling,titlesec}
\usepackage[truedimen]{geometry}
\newgeometry{%
  top=1.5cm, left=2.0cm, right=2.0cm, bottom=2.0cm,
  head=0cm, headsep=0cm,
  marginparwidth=0cm, marginparsep=0cm,
  footskip=1.0cm
}
%\usepackage{showframe}
\usepackage{lipsum,xspace,setspace}
\usepackage[deluxe]{otf}
\usepackage[T1]{fontenc}
\usepackage{minijs,fix-cm,ccfonts,eulervm}
\makeatletter
\setlength{\droptitle}{-0.5in}
\setstretch{0.95}
\titlelabel{\thetitle.~}
\titleformat*{\section}{\Large\sffamily\gtfamily\bfseries}
\titlespacing*{\section}{-1em}{1.2em}{0em}
\titleformat*{\subsection}{\large\sffamily\gtfamily\bfseries}
\titlespacing*{\subsection}{-1em}{0.5em}{0em}
\setlength{\parskip}{1.5ex}
\setlength{\parindent}{0ex}
\makeatother

\pretitle{\noindent\hspace*{-1em}\bfseries\huge}
\posttitle{\par\vskip 0.2em}
\preauthor{\hfill\normalfont\large}
\postauthor{\par\vskip -0.5em}
\predate{\hfill\sffamily\upshape}
\postdate{\par\vskip 0.0em}

\usepackage[sort&compress,comma]{natbib}
\usepackage{paralist,enumitem,booktabs}
\renewcommand*{\bibfont}{\small\sffamily}
\renewenvironment{thebibliography}[1]{
  \vfill%
  \subsection*{\refname}
  \setlength{\parskip}{0.5em}
  \let\par\relax%
  \let\newblock\relax%
  \let\olditem\item%
  \noindent\hspace*{-0.4em}%
  \renewcommand{\item}[1][]{{\scriptsize\bfseries\sffamily\olditem}}%
  \inparaenum[{[\,}1{\,]}]\bibfont}{%
  \endinparaenum}

\usepackage[colorlinks]{hyperref}
\usepackage{pxjahyper}

\newcommand{\fancybox}[1]{%
  \tcbox[on line,
  top=1pt,bottom=1pt,right=2pt,left=2pt,
  boxrule=0.8pt,arc=2pt]{\ttfamily #1}}
\newcommand{\units}[1]{\ifmmode\,\mathrm{#1}\else$\,\mathrm{#1}$\fi}
