\usepackage{etex,etoolbox,calc}
\usepackage{lmodern,tgheros,inconsolata}
\renewcommand{\bfdefault}{bx}

\usepackage[many]{tcolorbox}
\tcbuselibrary{listings,breakable}
\newtcolorbox{file}[1]{%
  left skip = 8mm, breakable,
  title=box, enhanced, arc=0mm, interior style={ white },
  boxed title style={size=normal, boxrule=0pt},
  fonttitle=\bfseries\sffamily, title={\hspace{-2mm}#1}}
\newtcblisting{filebox}[1]{%
  beforeafter skip = 6mm, left skip = 8mm, breakable,
  title=box, enhanced, arc=0mm, interior style={ white },
  boxed title style={size=normal, boxrule=0pt}, listing only,
  fonttitle=\bfseries\sffamily, title={\hspace{-2mm}#1}}
\newtcblisting{shell}{%
  empty, beforeafter skip = 4mm, left skip = 8mm, breakable,
  enhanced, colframe=white, arc=0mm, listing only}

\usepackage{fancyvrb}
\definecolor{framecolor}{rgb}{0.6,0.6,0.6}
\renewcommand{\theFancyVerbLine}{%
  \color{framecolor}\arabic{FancyVerbLine}
}
\newcommand{\inputrecipe}[2]%
{\vspace*{1em}\VerbatimInput[fontsize=\footnotesize,
  frame=single,            % top and bottom rule only
  framesep=2mm,            % separation between frame and text
  framerule=0.4mm,
  xleftmargin=8mm,
  rulecolor=\color{framecolor},
  numbers=left,
  numbersep=0.5mm,
  baselinestretch=0.9,
  label={\raisebox{1.5em}{\colorbox{framecolor}%
      {\parbox[l]{\linewidth-6pt}%
        {\quad\normalsize\color{white}\bfseries #2}}}}, %
  labelposition=topline,   % location of label
  commentchar=\#           % comment character
  ]{#1}}

